* {
  font-family: "Cabin", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  box-sizing: border-box;
}

body {
  padding: 1em;
  background: #111111;
}

input {
  padding: 0.25em;
  font-size: 1.5em;
  width: 100%;
  outline: none;
  border: none;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5), 2px 2px 8px red,
    2px 2px 8px greenyellow, 2px 2px 8px blue;
  border-radius: 0.5em;
  color: gray;
  margin-top: 1em;
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: rgb(255, 92, 0);
  background: linear-gradient(
    90deg,
    rgba(255, 92, 0, 1) 4%,
    rgba(147, 255, 20, 1) 8%,
    rgba(0, 151, 255, 1) 15%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input:focus {
  padding: 0.5em;
  box-shadow: 2px 2px 20px red, 2px 2px 20px greenyellow, 2px 2px 20px blue;
}

header {
  display: flex;
  justify-content: center;
}

.giphy {
  max-width: 20%;
}

.grid {
  color: white;
  width: 100%;
  background: black;
  animation-duration: 5s;
}

.grid h3 {
  text-align: center;
  padding: 1em;
  font-size: clamp(3em, 2vw, 5em);
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  flex-basis: max-content;
  padding: 2em;
}

.card {
  overflow: hidden;
  border-radius: 0.25em;
  max-width: 80%;
  text-overflow: clip;
  word-break: break-all;
}

.card img {
  object-fit: cover;
  max-height: 20vh;
}

.user {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: #222222;
  padding: 1em;
}

.user img {
  max-width: 2em;
  border-radius: 50%;
  object-fit: cover;
}

.user-detail {
  display: flex;
  flex-direction: column;
}

.user-detail span:last-child {
  font-style: italic;
}
